{
    "compilerOptions": {
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "ES2017",
        "lib": ["dom", "es2017"],
        "module": "commonjs",
        "jsx": "react-jsx", // Use new JSX transform
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true // Enable source maps for debugging
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build"]
}
